
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./wish.css">
    <title>wishes</title>
</head>
<body>
   
    <div class="space"></div>
    <div class="container">
        <h2>Wishes</h2><hr>
    </div>
    <section class="first_section">
   
        <div class="loop">
            <div class="image">
                <img src="../assets/social-event.jpeg" alt="About Image" >
                <h2>Name:</h2>
            </div>
            
            
            
            <h6>City: ></h6>
            <h5>Email: ></h5>
            <!-- <div class="flx"></div> -->
            <p>Details
            </p>
            
            <button class="btn2"><a href="last.html">Donate</a></button>
        <!-- </div> -->
        </div>
       
    </section>
    <div class="space2"></div>

       
</body>
</html>